MONGODB_URI="mongodb+srv://khushipatel:OuYYWjoqVWSKaLHx@projectcluster.etoxz.mongodb.net/DB"
JWT_SECRET="mysecrettoken"
JWT_EXPIRE="5d"
COOKIE_EXPIRE=2
SMPT_SERVICE="gmail"
SMPT_MAIL="g.zone.0201@gmail.com"
SMPT_PASSWORD="ckwi fzns mpoi eqlt"

admin
gmail=admin@gmail.com
password=123

user
gmail=user1@gmail.com
password=123